name=PrimalLayers
version=1.0.0
author=David Such <dsuch@reefwing.com.au>
maintainer=David Such <dsuch@reefwing.com.au>
sentence=The Primal Layers robot AI library.
paragraph=A biologically inspired framework for building intelligent systems.
category=Data Processing
url=https://github.com/Reefwing-Software/PrimalLayers.git
architectures=*
includes=PrimalLayers.h